server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass         http://rtorrent-flood:3000;
        #proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_hide_header  X-powered-by;
    }

	location /flood/ {
        proxy_http_version 1.1;
        rewrite ^/flood/(.*) /$1 break;
        proxy_pass http://rtorrent-flood:3000/flood/;
        proxy_set_header  Host            $http_host;
        proxy_set_header  Upgrade         $http_upgrade;
        proxy_set_header  Connection      "upgrade";
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Scheme        $scheme;
        proxy_set_header  X-Script-Name   /flood;
	}


	location /RPC2 {
      scgi_pass  rtorrent-flood:5004;
      include  scgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}